Spectabis-WPF/Views/GameSettings.xaml

<UserControl x:Class="Spectabis_WPF.Views.GameSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:local="clr-namespace:Spectabis_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
	<UserControl.Resources>
		<Style x:Key="Setting" TargetType="DockPanel">
			<Setter Property="DockPanel.Background" Value="Transparent"></Setter>
			<Style.Triggers>
				<Trigger Property="DockPanel.IsMouseOver" Value="True">
					<Setter Property="DockPanel.Background" Value="#33FFFFFF"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<Border Background="{DynamicResource MaterialDesignPaper}" Width="700">
		<StackPanel Orientation="Vertical">
			<Grid Margin="0,0,0,0" VerticalAlignment="Top" Width="700" Height="300">
				<Image x:Name="GameSettings_Header" Source="{Binding Path=BoxArt}" Focusable="False" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Stretch="UniformToFill">
					<Image.Effect>
						<BlurEffect Radius="15" KernelType="Gaussian" RenderingBias="Performance" />
					</Image.Effect>
				</Image>

				<Rectangle Fill="Black" Opacity="0.55"/>

				<Label VerticalAlignment="Center" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="700" Height="300" FontSize="50" FontFamily="Roboto Light" Foreground="White">
					<Label.Content>
						<AccessText TextWrapping="Wrap" x:Name="Header_title" Text="{Binding Path=GameName}" ToolTip="Double Click to change" TextAlignment="Center"/>
					</Label.Content>
				</Label>

				<TextBox x:Name="TitleEditBox" Text="{Binding Path=GameName}" BorderThickness="0" Visibility="Collapsed" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="700" Height="300" FontSize="50" FontFamily="Roboto Light" Foreground="White" LostFocus="TitleEditBox_LostFocus" KeyDown="TitleEditBox_KeyDown" />

				<Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding Path=CloseCommand}" Focusable="False" Width="40" Height="40" Margin="15,15" HorizontalAlignment="Left" VerticalAlignment="Top">
					<materialDesign:PackIcon Kind="ExitToApp" Width="24" Height="24" />
				</Button>

				<Button Command="{Binding Path=ChangeArtCommand}" Focusable="False" Style="{StaticResource MaterialDesignFlatButton}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,5">Change Boxart</Button>
				<Button Command="{Binding Path=ChangeFileCommand}" Focusable="False" Style="{StaticResource MaterialDesignFlatButton}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">Change File</Button>
				<Button Command="{Binding Path=SearchWikiCommand}" ToolTip="Search game's Wiki page in PCSX2 website" Focusable="False" Style="{StaticResource MaterialDesignFlatButton}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,5">PCSX2 wiki</Button>
			</Grid>

			<StackPanel Orientation="Vertical" Margin="5,0">
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="Fullscreen" ToolTip="Launch game in fullscreen" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=Fullscreen, Mode=TwoWay}" HorizontalAlignment="Right"/>
				</DockPanel>
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="No Graphical Interface" ToolTip="Don't display PCSX2 UI" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=NoGui, Mode=TwoWay}" HorizontalAlignment="Right"/>
				</DockPanel>
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="Display BIOS when booting" ToolTip="Show classic PS2 startup" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=FullBoot, Mode=TwoWay}" HorizontalAlignment="Right"/>
				</DockPanel>
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="Disable Speedhacks" ToolTip="Disable all speedhacks in emulator" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=DisableSpeedHacks, Mode=TwoWay}" HorizontalAlignment="Right"/>
				</DockPanel>
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="Widescreen patches" ToolTip="Use patches to play games in widescreen resolutions" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=Widescreen, Mode=TwoWay}" HorizontalAlignment="Right"/>
				</DockPanel>
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="Zoom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBox Text="{Binding Path=Zoom, Mode=TwoWay}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				</DockPanel>
				<DockPanel Height="35" Style="{StaticResource ResourceKey=Setting}">
					<Label DockPanel.Dock="Left" Content="Aspect Ratio" ToolTip="Use patches to play games in widescreen resolutions" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<ComboBox Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding Path=AspectRatioChoices}" SelectedItem="{Binding Path=AspectRatio}"/>
				</DockPanel>
				<DockPanel Style="{StaticResource ResourceKey=Setting}">
					<StackPanel Orientation="Vertical">
						<DockPanel Height="35">
							<Label DockPanel.Dock="Left" Content="Custom Shaders" ToolTip="Use patches to play games in widescreen resolutions" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=CustomShaders, Mode=TwoWay}" HorizontalAlignment="Right"/>
						</DockPanel>
						<Button Command="{Binding Path=ConfigureShadersCommand}" Content="Configure Shaders" ToolTip="Use at your own risk!" IsEnabled="{Binding Path=CustomShaders}" HorizontalAlignment="Right" Margin="5,5"/>
					</StackPanel>
				</DockPanel>
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding Path=VideoSettingsCommand}" Focusable="False" ToolTip="Configure GSDX">Video Settings</Button>
					<Button Command="{Binding Path=AudioSettingsCommand}" Focusable="False" ToolTip="Configure SPUX-2" Margin="10,10">Audio Settings</Button>
					<Button Command="{Binding Path=InputSettingsCommand}" Focusable="False" ToolTip="Configure Lillypad">Input Settings</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
