Spectabis-WPF/Views/Library.xaml

<Page x:Class="Spectabis_WPF.Views.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:Spectabis_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         DragOver="Grid_DragOver" Drop="Grid_Drop" AllowDrop="True"
        Title="Library">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="0" x:Name="SearchPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10">
				<materialDesign:PackIcon Width="25" Height="25" Kind="magnify" VerticalAlignment="Center"/>
				<TextBox VerticalAlignment="Center" x:Name="SearchBar" materialDesign:HintAssist.Hint="Search library" Width="200" KeyDown="SearchBar_KeyDown" GotFocus="SearchBar_GotFocus" />
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button ToolTip="Add Directory" Click="Directory_Click" Focusable="False" Margin="0,0,10,0">
					<materialDesign:PackIcon Kind="Folder" Height="20" Width="20" Focusable="False"/>
				</Button>

				<Button x:Name="GlobalController_Button" ToolTip="Enable Global Controller Settings" MouseRightButtonDown="GlobalController_RightClick" Click="GlobalController_Click" Focusable="False" Margin="0,0,10,0">
					<materialDesign:PackIcon x:Name="GlobalController_Icon" Kind="XboxControllerOff" Height="20" Width="20" Focusable="False"/>
				</Button>

				<Button ToolTip="Add Game" Click="PlusButton_Click" Focusable="False">
					<materialDesign:PackIcon Kind="Playstation" Height="20" Width="20" Focusable="False"/>
				</Button>
			</StackPanel>

			<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
				<Button x:Name="GridViewBtn" Click="GridView_Click" Margin="0,0,10,0">
					<materialDesign:PackIcon Kind="Grid" Height="20" Width="20" Focusable="False"/>
				</Button>
				<Button x:Name="ListViewBtn" Click="ListView_Click">
					<materialDesign:PackIcon Kind="FormatListBulleted" Height="20" Width="20" Focusable="False"/>
				</Button>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Row="1">
			<Label x:Name="ControllerStatus" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,2" FontFamily="Roboto" Foreground="Gray" Opacity="0"/>

			<Label x:Name="NoGameLabel" Margin="0,50" VerticalAlignment="Top" HorizontalAlignment="Center" Content="To add a game, just drag and drop file here!" FontSize="20" Foreground="DarkGray"/>

			<ScrollViewer x:Name="gameGrid" VerticalScrollBarVisibility="Auto" Focusable="False">
				<WrapPanel x:Name="gamePanel" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
			</ScrollViewer>

			<ScrollViewer x:Name="gameList" VerticalScrollBarVisibility="Auto" Focusable="False">
				<local:LibraryListControl></local:LibraryListControl>
			</ScrollViewer>

			<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackBar"/>
		</Grid>
	</Grid>
</Page>
