Spectabis-WPF/Views/LibraryListControl.xaml

<UserControl x:Class="Spectabis_WPF.Views.LibraryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spectabis_WPF.Views"
			 xmlns:fa="http://schemas.fontawesome.com/icons/svg"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
		<Grid Height="30" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="8*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="1" Text="Name" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="2" Text="Time Played" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			<TextBlock Grid.Column="3" Text=""/>
		</Grid>

		<ListBox ItemsSource="{Binding Path=Games}" HorizontalAlignment="Stretch">
			<ListBox.Template>
				<ControlTemplate>
					<Grid HorizontalAlignment="Stretch">
						<ItemsPresenter/>
					</Grid>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<ContentPresenter/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Name="border">
						<Grid x:Name="grid"  Height="100" HorizontalAlignment="Stretch" Margin="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="8*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="1.5*"/>
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0" Source="{Binding Path=BoxArt}" HorizontalAlignment="Center"/>

							<TextBlock Grid.Column="1" Text="{Binding Path=GameName}" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBlock Grid.Column="2" Text="{Binding Path=Playtime}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

							<StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
								<!--<Button Grid.Column="3" Command="{Binding Path=PlayCommand}" Width="50" Height="50" Background="Gray" BorderBrush="Gray" Margin="0,0,10,0" ToolTip="Options">
									<fa:ImageAwesome Icon="Solid_EllipsisVertical" Height="25" PrimaryColor="White"></fa:ImageAwesome>
								</Button>-->

								<materialDesign:PopupBox PlacementMode="LeftAndAlignTopEdges" Margin="0,0,20,0">
									<StackPanel>
										<Button Command="{Binding Path=ConfigPcsx2Command}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<fa:ImageAwesome Icon="Brands_Playstation" Height="15" Width="15" PrimaryColor="White" Margin="0,0,10,0"/>
													<TextBlock>Configure in PCSX2</TextBlock>
												</StackPanel>
											</Button.Content>
										</Button>
										<Button Command="{Binding Path=RefetchCommand}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<fa:ImageAwesome Icon="Solid_ArrowRotateLeft" Height="15" Width="15" PrimaryColor="White" Margin="0,0,10,0"/>
													<TextBlock>Refetch Box Art</TextBlock>
												</StackPanel>
											</Button.Content>
										</Button>
										<Button Command="{Binding Path=ConfigCommand}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<fa:ImageAwesome Icon="Solid_Gear" Height="15" Width="15" PrimaryColor="White" Margin="0,0,10,0"/>
													<TextBlock>Game Configuration</TextBlock>
												</StackPanel>
											</Button.Content>
										</Button>
										<Button Command="{Binding Path=RemoveCommand}">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<fa:ImageAwesome Icon="Solid_Trash" Height="15" Width="15" PrimaryColor="White" Margin="0,0,10,0"/>
													<TextBlock>Remove Game</TextBlock>
												</StackPanel>
											</Button.Content>
										</Button>
									</StackPanel>
								</materialDesign:PopupBox>

								<Button Grid.Column="4" Command="{Binding Path=PlayCommand}" Width="50" Height="50" ToolTip="Play Game" Background="Transparent" BorderBrush="Transparent">
									<fa:ImageAwesome Icon="Solid_Play" PrimaryColor="White"/>
								</Button>
							</StackPanel>
						</Grid>

						<Border.Style>
							<Style>
								<Setter Property="Border.Background" Value="Transparent"></Setter>
								<Style.Triggers>
									<Trigger Property="Border.IsMouseOver" Value="True">
										<Setter Property="Border.Background" Value="#33FFFFFF"></Setter>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
					</Border>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
