Spectabis-WPF/Views/Settings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spectabis_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:scraping="clr-namespace:Spectabis_WPF.Domain.Scraping"
	  xmlns:fa="http://schemas.fontawesome.com/icons/svg"
      x:Class="Spectabis_WPF.Views.Settings"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" d:DesignWidth="720"
      Title="Settings">
	<Page.Resources>
		<Style x:Key="Setting" TargetType="DockPanel">
			<Setter Property="DockPanel.Background" Value="Transparent"></Setter>
			<Style.Triggers>
				<Trigger Property="DockPanel.IsMouseOver" Value="True">
					<Setter Property="DockPanel.Background" Value="#33FFFFFF"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
    <ScrollViewer>
		<Grid Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card x:Name="Interaction" Margin="10,10,10,0" Padding="10" VerticalAlignment="Top">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="55"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" FontSize="30" FontFamily="Roboto" Content="Spectabis Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DDA8A8A8"/>
						<StackPanel Grid.Row="1" Orientation="Vertical">
							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Show Game Titles" ToolTip="Show game title when hovering over game tiles" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="showTitles" DockPanel.Dock="Right" IsChecked="{Binding Path=ShowTitles, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Dark Mode" ToolTip="Darker theme, easier on eyes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="nightMode" DockPanel.Dock="Right" IsChecked="{Binding Path=DarkMode, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Auto check for updates" ToolTip="Display a notification when new Spectabis version is available" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="checkUpdates" DockPanel.Dock="Right" IsChecked="{Binding Path=CheckUpdates, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Automatic boxart scraping" ToolTip="Automatically download game cover art images" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="AutoScrapping" DockPanel.Dock="Right" IsChecked="{Binding Path=AutoScraping, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Enable Searchbar" ToolTip="Enables searchbar in Library. Press ENTER to search and ESC to cancel search" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="SearchBar" DockPanel.Dock="Right" IsChecked="{Binding Path=ShowSearchBar, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Disable game title detection" ToolTip="Newly created game profiles will be named same as the game file (without extension).&#10;Please note, this will also effect automatic boxart scraping.&#10;Useful for Launchbox." HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="TitleAsFile" DockPanel.Dock="Right" IsChecked="{Binding Path=TitleAsFile, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Display Playtime" ToolTip="Display playtime when hovering games" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="Playtime" DockPanel.Dock="Right" IsChecked="{Binding Path=ShowPlaytime, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>

							<DockPanel Height="50" Style="{StaticResource ResourceKey=Setting}">
								<Label DockPanel.Dock="Left" Content="Title Tooltips" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<ToggleButton x:Name="Tooltips" DockPanel.Dock="Right" IsChecked="{Binding Path=ShowTooltips, Mode=TwoWay}" HorizontalAlignment="Right"  Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1"/>
							</DockPanel>
						</StackPanel>

					</Grid>
				</materialDesign:Card>

				<materialDesign:Card Margin="10" Padding="10">
					<StackPanel>
						<Grid>
							<Label FontSize="30" FontFamily="Roboto" Content="Scraping APIs" Foreground="#DDA8A8A8" Height="45"/>
							<Button Content="Reset Priorities" Command="{Binding Path=ResetCommand}" HorizontalAlignment="Right" />
						</Grid>

						<ListView BorderThickness="0" Background="Transparent" BorderBrush="Transparent" x:Name="ApiKeysListView" ItemsSource="{Binding Path=ApiItems}">
							<ListView.ItemContainerStyle>
								<Style TargetType="{x:Type ListViewItem}">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ListViewItem}">
												<ContentPresenter />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.ItemTemplate>
								<DataTemplate DataType="scraping:ApiItem">
									<Grid Margin="5,0,0,15">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="75"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
											<Grid.RowDefinitions>
												<RowDefinition Height="1*"/>
												<RowDefinition Height="1*"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="2*"/>
											</Grid.ColumnDefinitions>
											<Button Command="{Binding Path=UpCommand}" FontSize="10" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Stretch" Height="20" Margin="0,0,0,5">
												<fa:ImageAwesome Icon="Solid_ArrowUp" Width="10" Height="10" HorizontalAlignment="Center" PrimaryColor="White"></fa:ImageAwesome>
											</Button>
											<Button Command="{Binding Path=DownCommand}" FontSize="10" Foreground="White" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Grid.Row="1">
												<fa:ImageAwesome Icon="Solid_ArrowDown" Width="10" Height="10" HorizontalAlignment="Center" PrimaryColor="White"></fa:ImageAwesome>
											</Button>
											<ToggleButton Margin="3,0,3,0" Grid.RowSpan="2" Grid.Column="1" IsChecked="{Binding Path=Enabled, Mode=TwoWay}" />
										</Grid>
										<TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0" Text="{Binding Path=ApiName}"/>
										<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ApiKey}" VerticalContentAlignment="Center" Padding="10,0" Margin="5,0,0,0">
											<TextBox.Style>
												<Style TargetType="TextBox">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Path=IsFreeApi}" Value="True">
															<Setter Property="IsEnabled" Value="False"></Setter>
														</DataTrigger>
														<DataTrigger Binding="{Binding Path=IsFreeApi}" Value="False">
															<Setter Property="IsEnabled" Value="True"></Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBox.Style>
										</TextBox>
									</Grid>
								</DataTemplate>
							</ListView.ItemTemplate>
							<!--<ListView.Items>
								<scraping:ApiItem ApiName="GiantBomb" ApiKey="d6356ce53a374e55b91d8018f5a59d43" />
								<scraping:ApiItem ApiName="TheGamesDB" ApiKey="e79660b6dd1245d4876a2e983ea7f5ab" />
								<scraping:ApiItem ApiName="IGDB" ApiKey="2cf5bede3f8c4eca9f55958c73b58eb6" />
								<scraping:ApiItem ApiName="Moby Games" ApiKey="8830485ffd8241f1a316db413f1806f4" />
								<scraping:ApiItem ApiName="TheGamesDB Html" IsFreeApi="True" />
							</ListView.Items>-->
						</ListView>
					</StackPanel>
				</materialDesign:Card>

				<materialDesign:Card Margin="10,16" Padding="0,0,0,10">
					<Grid>
						<StackPanel VerticalAlignment="Stretch">
							<Label FontSize="30" FontFamily="Roboto" Content="Emulator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDA8A8A8" Height="45"/>

							<Grid Height="55" HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" MinWidth="127"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto" MinWidth="130"/>
								</Grid.ColumnDefinitions>
								<Label Content="PCSX2 Location" Margin="5,14" VerticalAlignment="Center" Grid.Column="0" Height="27"/>

								<Button Margin="5,12,5,11" Grid.Column="2" FontFamily="Roboto Light" Height="Auto" Command="{Binding Path=BrowseCommand}">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Browse"/>
										<fa:ImageAwesome Icon="Solid_FolderOpen" Height="13" Width="13" PrimaryColor="White" Margin="5,0"/>
									</StackPanel>
								</Button>
								<TextBox x:Name="emudir_text" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=EmuDir, Mode=TwoWay}" FontFamily="Roboto" Width="Auto" Margin="10" Height="30"/>
							</Grid>

						</StackPanel>
					</Grid>
				</materialDesign:Card>
			</StackPanel>
			<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar"/>

		</Grid>
	</ScrollViewer>
</Page>